# Example configuration for nginx.
# Run the application using unicorn:
#   unicorn -E production -l /var/run/nilsding/nblog.sock

server {
    listen 80;

    server_name n.example.com;

    root /home/user/nblog/public;
    access_log /var/log/nginx/nblog.log;

    try_files $uri @nblog;

    location @nblog {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        
        proxy_pass http://unix:/home/user/nblog.sock;
        break;
    }
}

